<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Sayfa Bulunamadı!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            background-color: #212529; 
            color: #fff; 
        }
        .error-container {
            text-align: center;
            margin-top: 100px;
        }
        .error-heading {
            font-size: 72px;
            color: #dc3545;
            animation: bounce 1s infinite; /* Bounce */
        }
        .error-message {
            font-size: 24px;
        }
        .sad-face {
            font-size: 48px;
            color: #dc3545;
        }
        /* Bounce */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <h1 class="error-heading">404 <i class="far fa-frown sad-face"></i></h1>
        <p class="error-message">Üzgünüz, aradığınız sayfa bulunamadı.</p>
        <a href="/" class="btn btn-primary">Ana Sayfa'ya Geri Dön</a>
    </div>
</body>
</html>
